Loc["en"] = {
    notify = {
        ["load_link"] = "Bağlantı Yükleniyor: ",
        ["set_audio"] = "Kabin sesi şu şekilde ayarlandı: ",
    },
    target = {
        ["dj_booth"] = "DJ Kabini",
    },
    menu = {
        ["no_song"] = "Çalan Şarkı Yok",
        ["cur_playing"] = "Şu Anda Oynatılan: ",
        ["cur_paused"] = "Şu Anda Duraklatılmış: ",
        ["live"] = "Canlı",
        ["close"] = "Kapat",
        ["play"] = "Bir şarkı çal",
        ["enter_url"] = "Bir youtube URL'si girin",
        ["history"] = "Şarkı Geçmişi",
        ["previous"] = "Önceki şarkıları görüntüle",
        ["text_pause"] = "Müziği Duraklat",
        ["sub__pause"] = "Müziği duraklat",
        ["text_resume"] = "Müziği Devam Ettir",
        ["sub_resume"] = "Müziğe devam et",
        ["volume"] = "Ses Seviyesi",
        ["change_volume"] = "Sesi değiştir",
        ["stop"] = "Müziği durdur",
        ["off"] = "Müziği kapat",
        ["back"] = "Geri",
        ["history_play"] = "Geçmiş - Oynatmak için basın",
        ["youtube_url"] = "YouTube URL'si",
        ["range"] = "Min: 0 - Maks: 100",
        ["submit"] = "Gönder",
        ["select"] = "Şarkı Seçimi",
        ["music_volume"] = "Müzik Sesi",
    },
} 
