{
  "dispatch_detach": "Desasignar de la Llamada Dispatch",
  "dispatch_attach": "Asignar a la Llamada Dispatch",
  "unit": "Unidad",
  "units": "Unidades",
  "additionals": "Unidades Adicionales",

  "open_dispatch": "Abrir Menú Dispatch",
  "911_help": "Enviar un mensaje a la policía.",
  "911a_help": "Enviar un mensaje anónimo a la policía.",
  "311_help": "Enviar un mensaje al servicio de emergencias.",
  "311a_help": "Enviar un mensaje anónimo al servicio de emergencias.",

  "no_calls": "No se encontraron llamadas.",
  "alerts": "Alertas ",
  "blips_cleared": "Marcadores Eliminados",
  "alerts_refreshed": "Alertas Actualizadas",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "muted": "Silenciado",
  "unmuted": "No silenciado",
  "waypoint_set": "Establecido punto de ruta.",

  "caller_local": "Local",
  "call_from": "Llamada de ",
  "two_door": "Vehículo de dos puertas ",
  "three_door": "Vehículo de tres puertas ",
  "four_door": "Vehículo de cuatro puertas ",
  "compact": "Compacto",
  "sedan": "Sedán",
  "suv": "SUV",
  "coupe": "Coupé",
  "muscle": "Muscle",
  "sports_classic": "Deportivo Clásico",
  "sports": "Deportivo",
  "super": "Superdeportivo",
  "motorcycle": "Motocicleta",
  "offroad": "Todoterreno",
  "industrial": "Vehículo industrial",
  "utility": "Vehículo utilitario",
  "van": "Furgoneta",
  "service": "Vehículo de servicio",
  "military": "Vehículo militar",
  "truck": "Camión",
  "north": "Dirección norte",
  "east": "Dirección este",
  "south": "Dirección sur",
  "west": "Dirección oeste",

  "anon_call": "Llamada Anónima Entrante",
  "anon": "Anónimo",
  "hidden_number": "Número Oculto",
  "call": "Llamada Entrante",
  "vehicleshots": "Disparos desde un vehículo",
  "shooting": "Disparo de arma de fuego",
  "melee": "Pelea informada",
  "driveby": "Tiroteo desde un vehículo en movimiento",
  "speeding": "Conducción temeraria",
  "autotheft": "Robo de un vehículo automotor",
  "persondown": "Persona herida",
  "civbled": "Civil herido",
  "storerobbery": "Robo en una tienda",
  "fleecabank": "Robo a Banco Fleeca",
  "paletobank": "Robo a Banco de Paleto",
  "pacificbank": "Robo a Banco Pacific",
  "prisonbreak": "Intento de fuga en prisión",
  "vangelico": "Robo a Vangelico",
  "houserobbery": "Robo en una casa",
  "drugsell": "Entrega sospechosa",
  "carjacking": "Robo de vehículo",
  "vehicletheft": "Robo de vehículo",
  "officerdown": "Oficial caído",
  "officerdistress": "Oficial en peligro",
  "officerbackup": "oficial necesita refuerzos",
  "emsdown": "Servicios Médicos de Emergencia caídos",
  "artgalleryrobbery": "Robo en una galería de arte",
  "humanerobbery": "Robo en Laboratorios Humane",
  "trainrobbery": "Robo de tren",
  "vanrobbery": "Robo de furgoneta blindada",
  "underground": "Robo en un búnker",
  "drugboatrobbery": "Embarcación sospechosa",
  "unionrobbery": "Robo en la Depositaría Union",
  "carboosting": "Robo de vehículo",
  "yachtheist": "Robo en yate",
  "susactivity": "Actividad sospechosa",
  "hunting": "Posible violación de caza",
  "explosion": "Explosión informada",

  "justnow": "justo ahora",
  "minute": "minutos atrás",
  "hour": "horas atrás",
  "day": "días atrás"
}
