{
  "dispatch_detach": "Détacher de l'appel de la dispatch",
  "dispatch_attach": "Attacher à l'appel de la dispatch",
  "unit": "Unité",
  "units": "Unités",
  "additionals": "Unités additionnelles",

  "open_dispatch": "Ouvrir le menu de la dispatch",
  "911_help": "Envoyer un message à la police.",
  "911a_help": "Envoyer un message anonyme à la police.",
  "311_help": "Envoyer un message au service médical d'urgence (EMS).",
  "311a_help": "Envoyer un message anonyme au service médical d'urgence (EMS).",

  "no_calls": "Aucun appel trouvé.",
  "alerts": "Alertes",
  "blips_cleared": "Marqueurs effacés",
  "alerts_refreshed": "Alertes rafraîchies",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "muted": "Muet",
  "unmuted": "Non muet",
  "waypoint_set": "Waypoint défini.",

  "caller_local": "Local",
  "call_from": "Appel de",
  "two_door": "Véhicule 2 portes",
  "three_door": "Véhicule 3 portes",
  "four_door": "Véhicule 4 portes",
  "compact": "Véhicule compact",
  "sedan": "Berline",
  "suv": "VUS",
  "coupe": "Coupé",
  "muscle": "Voiture de sport",
  "sports_classic": "Voiture de sport classique",
  "sports": "Voiture de sport",
  "super": "Supercar",
  "motorcycle": "Motocyclette",
  "offroad": "Véhicule tout-terrain",
  "industrial": "Véhicule industriel",
  "utility": "Véhicule utilitaire",
  "van": "Fourgon",
  "service": "Véhicule de service",
  "military": "Véhicule militaire",
  "truck": "Camion",
  "north": "Direction nord",
  "east": "Direction est",
  "south": "Direction sud",
  "west": "Direction ouest",

  "anon_call": "Appel anonyme entrant",
  "anon": "Anonyme",
  "hidden_number": "Numéro masqué",
  "call": "Appel entrant",
  "vehicleshots": "Coups de feu tirés depuis un véhicule",
  "shooting": "Décharge d'une arme à feu",
  "melee": "Bagarre en cours",
  "driveby": "Tir depuis un véhicule en mouvement",
  "speeding": "Conduite imprudente",
  "autotheft": "Vol de véhicule à moteur",
  "persondown": "Personne blessée",
  "civbled": "Civilian saigné",
  "storerobbery": "Braquage de magasin",
  "fleecabank": "Braquage de la banque Fleeca",
  "paletobank": "Braquage de la banque Paleto",
  "pacificbank": "Braquage de la banque Pacific",
  "prisonbreak": "Évasion de prison en cours",
  "vangelico": "Braquage de Vangelico",
  "houserobbery": "Cambriolage de maison",
  "drugsell": "Transaction suspecte",
  "carjacking": "Carjacking",
  "vehicletheft": "Vol de véhicule",
  "officerdown": "Officier blessé",
  "officerdistress": "Officier en détresse",
  "officerbackup": "Officier a besoin de renforts",
  "emsdown": "EMS blessé",
  "artgalleryrobbery": "Braquage de galerie d'art",
  "humanerobbery": "Braquage des laboratoires Humane",
  "trainrobbery": "Braquage de train",
  "vanrobbery": "Braquage de fourgon blindé",
  "underground": "Braquage de bunker",
  "drugboatrobbery": "Bateau suspect",
  "unionrobbery": "Braquage de la banque Union Depository",
  "carboosting": "Vol de voiture en cours",
  "yachtheist": "Cambriolage de yacht en cours",
  "susactivity": "Activité suspecte",
  "hunting": "Violation possible de la chasse",
  "explosion": "Explosion signalée",

  "justnow": "à l'instant",
  "minute": "minute(s) auparavant",
  "hour": "heure(s) auparavant",
  "day": "jour(s) auparavant"
}