{
    "dispatch_detach": "Desanexar do Chamdo do Dispatch",
    "dispatch_attach": "Anexar a Chamado do Dispatch",
    "unit": "Unidade",
    "units": "Unidades",
    "additionals": "Unidades adicionais",

    "open_dispatch": "Abra o menu de Dispatch",
    "911_help": "Envie uma mensagem para a polícia.",
    "911a_help": "Envie uma mensagem anônima para a polícia.",
    "311_help": "Envie uma mensagem para o EMS.",
    "311a_help": "Envie uma mensagem anônima para o EMS.",

    "no_calls": "Nenhuma chamada encontrada.",
    "alerts": "Alertas ",
    "blips_cleared": "Blips Limpos",
    "enabled": "Habilitada",
    "disabled": "Desabilitada",
    "muted": "Silenciada",
    "unmuted": "Desmutado",

    "caller_local": "Local",
    "call_from": "Chamado de ",
    "two_door": "Duas Portas ",
    "three_door": "Três Portas ",
    "four_door": "Quatro Portas ",
    "compact": "Compacto",
    "sedan": "Sedãn",
    "suv": "SUV",
    "coupe": "Coupê",
    "muscle": "Muscle",
    "sports_classic": "Esportivo Clássico",
    "sports": "Esportivo",
    "super": "Super",
    "motorcycle": "Motocicleta",
    "offroad": "Veículo Off-Road",
    "industrial": "Veículo Industrial",
    "utility": "Veículo Utilitário",
    "van": "Van",
    "service": "Veículo de Serviço",
    "military": "Veículo Militar",
    "truck": "Caminhão",
    "north": "Sentido Norte",
    "east": "Sentido Leste",
    "south": "Sentido Sul",
    "west": "Sentido Oeste",

    "anon_call": "Chamada Anônima Recebida",
    "anon": "Anônima",
    "hidden_number": "Número oculto",
    "call": "Chamada recebida",
    "vehicleshots": "Tiros disparados do veículo",
    "shooting": "Descarga de uma arma de fogo",
    "melee": "Lutar em andamento",
    "driveby": "Tiroteio",
    "speeding": "Condução imprudente",
    "autotheft": "Roubo de um veículo a motor",
    "persondown": "Pessoa está ferida",
    "civbled": "Civil sangrando",
    "storerobbery": "Roubo a Loja",
    "fleecabank": "Roubo ao Fleeca Bank",
    "paletobank": "Roubo ao Paleto Bank",
    "pacificbank": "Roubo ao Pacific Bank",
    "prisonbreak": "Fuga da Prisão",
    "vangelico": "Roubo a Joalheria",
    "houserobbery": "Assalto a casa",
    "drugsell": "Venda de Drogas",
    "carjacking": "Arrombamento de Veículo",
    "vehicletheft": "Roubo de veículo",
    "officerdown": "Oficial Caído",
    "officerdistress": "Oficial em angústia",
    "officerbackup": "Oficial precisa de reforços",
    "emsdown": "EMS Caído",
    "artgalleryrobbery": "Roubo da galeria de arte",
    "humanerobbery": "Roubo de laboratórios Humane",
    "trainrobbery": "Assalto a trem",
    "vanrobbery": "Roubo a Van",
    "underground": "Roubo de Bunker",
    "drugboatrobbery": "Barco suspeito",
    "unionrobbery": "Roubo de depósito da União",
    "carboosting": "Boosting em andamento",
    "yachtheist": "Assalto de iate em andamento",
    "susactivity": "Atividade suspeita",
    "hunting": "Possível violação de caça",
    "explosion": "Explosão relatada",
    "carheist": "Roubo a Aeronave",

    "justnow": "agora mesmo",
    "minute": "minutos atrás",
    "hour": "horas atrás",
    "day": "dias atrás"
  }
