local Translations = {
    error = {
        canceled = 'İptal Edildi',
        bled_out = 'kan kaybın var...',
        impossible = 'Eylem İmkansız...',
        no_player = 'Yakınlarda Oyuncu Yok',
        no_firstaid = 'İlk Yardım Setine ihtiyacınız var',
        no_bandage = 'Bir bandaja ihtiyacın var',
        beds_taken = 'Yataklar dolu...',
        possessions_taken = 'Tüm eşyaların alındı...',
        not_enough_money = 'Üzerinde yeterli paran yok...',
        cant_help = 'Bu kişiye yardım edemezsiniz...',
        not_ems = 'EMS değilsin veya oturum açmadın',
        not_online = 'Oyuncu Çevrimiçi Değil'
    },
    success = {
        revived = 'Birini Tedavi Ettin',
        healthy_player = 'Kişi Sağlıklı',
        helped_player = 'Birine yardım ettin',
        wounds_healed = 'Sağlıklısın!',
        being_helped = 'Tedavi Ediliyorsunuz...'
    },
    info = {
        civ_died = 'Sivil Öldü',
        civ_down = 'Bir Sivil Yaralandı, Haritada Konumu Belirlendi',
        civ_call = 'Sivil Çağrı',
        self_death = 'Kendileri veya bir NPC',
        wep_unknown = 'Bilinmeyen',
        respawn_txt = 'Otomatik Yeniden Canlanma Süreniz: ~r~%{deathtime}~s~ ',
        respawn_revive = ' [~r~E~s~]  %{holdtime} Saniye Basılı Tutarak Kalkabilirsiniz. $~r~%{cost}~s~',
        bleed_out = '~r~%{time}~s~ Saniye Sonra Hastaneye Gidebilirsin',
        bleed_out_help = '~r~%{time}~s~ Saniye Sonra Yerel Doktor Yardımı Alabilirsiniz',
        request_help = ' [~r~G~s~] Yetkililere ihbar at',
        help_requested = 'Devlet Personellerine Bildirim Gonderildi',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Durum Kontrol Et',
        is_staus = 'Is %{status}',
        healthy = 'Tekrardan sağlığına kavuştun.',
        safe = 'Hastane Deposu',
        pb_hospital = 'Hastane',
        pain_message = 'Your %{limb} feels %{severity}',
        many_places = 'Birçok yerde ağrın var...',
        bleed_alert = '%{bleedstate}',
        ems_alert = 'EMS Uyarısı - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Pillbox Hastanesinde bir doktora ihtiyaç var',
        ems_report = 'EMS Raporu',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Oyuncu Sağlığını Kontrol Edin',
        heal_player = 'Oyuncuyu İyileştir',
        revive_player = 'Oyuncuyu Canlandır',
        revive_player_a = 'Bir Oyuncuyu veya Kendinizi Canlandırın (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Sizinkini veya Bir Oyuncunun Ağrı Düzeyini Ayarlayın (Admin Only)',
        kill = 'Bir Oyuncuyu veya Kendinizi Öldürün (Admin Only)',
        heal_player_a = 'Bir Oyuncuyu veya Kendinizi İyileştirin (Admin Only)',
    },
    mail = {
        sender = 'Hastane',
        subject = 'Hastane Maliyetleri',
        message = 'Sayın %{gender} %{lastname}, <br /><br />Son hastane ziyaretinin masraflarını içeren bir e-posta aldınız.<br />Nihai maliyetler ortaya çıktı: <strong>$%{costs}</strong><br /><br />Gecmiş Olsun!'
    },
    states = {
        irritated = 'Rahatsızsınız',
        quite_painful = 'Oldukça acı verici',
        painful = 'acı verici',
        really_painful = 'Gercekten acı verici',
        little_bleed = 'Kanaman var...',
        bleed = 'Kanıyorsun...',
        lot_bleed = 'Çok fazla kanaman var...',
        big_bleed = 'Çok rahatsızsın!...',
    },
    menu = {
        amb_vehicles = 'Hastane Araçları',
        status = 'Sağlık durumu',
        close = '⬅ Menu Kapat',
    },
    text = {
        pstash_button = '[E] - Kişisel Deponuz',
        pstash = 'Kişisel Deponuz',
        onduty_button = '[E] - Göreve Gir',
        offduty_button = '[E] - Görevden Çık',
        duty = 'on/Off',
        armory_button = '[E] - Sağlık Deposu',
        armory = 'Sağlık Deposu',
        veh_button = '[E] - Aracı Al / Depola',
        heli_button = '[E] - Helikopter Al/Koy',
        elevator_roof = '[E] - Çatıya Çık',
        elevator_main = '[E] - Aşağı in',
        bed_out = '[E] - Yataktan Kalkabilirsiniz..',
        call_doc = '[E] - Doktor çağır',
        call = 'Çağrı',
        check_in = '[E] Tedavi Ol',
        check = 'Tedavi Ol',
        lie_bed = '[E] - Yatağa Uzan'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga',
        upper_body = 'Üst vücut',
        lower_body = 'Alt Gövde',
        left_arm = 'Sol kol',
        left_hand = 'Sol el',
        left_fingers = 'Sol Parmaklar',
        left_leg = 'Sol bacak',
        left_foot = 'Sol ayak',
        right_arm = 'Sağ kol',
        right_hand = 'Sağ el',
        right_fingers = 'Sağ Parmaklar',
        right_leg = 'Sağ bacak',
        right_foot = 'Sağ ayak',
    },
    progress = {
        ifaks = 'Tedavi Uygulanıyor...',
        bandage = 'Bandaj Uygulanıyor...',
        painkillers = 'Tedavi Uygulanıyor...',
        revive = 'Kişi Tedavi Ediliyor...',
        healing = 'Yaraları iyileştiriliyor...',
        checking_in = 'Yatağa Götürülüyorsunuz...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) öldü",
        death_log_message = "%{killername} kisiyi %{playername} Birlikte**%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
