## TEBEX
#sv_tebexSecret ea2e36d4189bc7409754fc22b284be5c10ed06ab
## GENEL ŞEYLER
set es_enableCustomData 1 
set mysql_connection_string "mysql://root@localhost/elused?charset=utf8mb4"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 20
sv_licenseKey "cfxk_7aOxoIJ2kDWbjcMVSx8S_2fG0bl"
set steam_webApiKey "672DD2571BDBA23CE1E7A6F3789D3514"
sv_hostname "^7[^1TR^7] ^6 VIDARR DEV"
sets sv_projectName "^7[^1TR^7] ^6 ARKAY RolePlay Development"
sets sv_projectDesc "28.01.2024 AÇILIŞ"
sets VoiceChat "Voice Chat"
sets Founder "Vidarr#6199"
sets Host "HOSTUDE.NET"
sets tags "[tr],turkce,non,whitelist,nonwhitelist,whitelist,roleplay,whitelist,rp,car,police,hacker,ambulance,discord,lsmd,lspd,ems,turkiye,turk,jobs,tr,TR,[TR]"                                 # SERVER TAG AYARLAMA KISMI
sets locale "tr-TR"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802 ## ÖNERİLEN SÜRÜM 2802 & 2699
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr qb_locale "en" ## TR OLARAK AYARLANDI DEĞİŞTİRİRSEN ÇALIŞMAYA BİLİR
setr fivem-appearance:locale "en" ## TR OLARAK AYARLANDI DEĞİŞTİRİRSEN ÇALIŞMAYA BİLİR
setr UseTarget true ## HER ŞEYİN TARGET İLE ÇALIŞMASINI İSTERSEN TRUE YAPABİLİRSİN BAZI YERLER DE TARGET ÇALIŞMAYA BİLİR CFGLERDEN AYARLAYABİLİRSİN

## GENEL ŞEYLER
set npwd:framework qbcore
set SCREENSHOT_BASIC_TOKEN 9NkSFF2ux5xOzUJLPaTg7zpW8n2oszZ7
set NPWD_DISCORD_TOKEN "1198423785917927475/1ns4kZ7h95HNbga3cVmswem3FEEYYXJD5eEK-MMGyEv16SEXPW2iZHy1dPwZC7W3AJCL"
set NPWD_AUDIO_TOKEN 9NkSFF2ux5xOzUJLPaTg7zpW8n2oszZ7
## ENSURE KISMI
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure oxmysql
ensure chat
ensure qb-core
ensure [QBcore]

ensure qb-npwd
ensure npwd_qb_mail
ensure npwd_advertisements
ensure npwd_crypto
ensure npwd_qb_banking
ensure npwd_qb_garage
ensure qb-pefcl
ensure pefcl
ensure npwd

ensure [Assets]

ensure [Scripts]
ensure [ELUSED]  
ensure [legalmeslek]
ensure [hacker]
## ENSURE KISMI
# ADMIN
add_ace resource.qb-core command allow
add_ace group.admin command allow
add_ace qbcore.god command allow
add_principal qbcore.god group.admin
add_principal qbcore.god qbcore.admin       
add_principal qbcore.admin qbcore.mod
# ADMIN
add_principal identifier.fivem:708192 group.admin # Vidarr (Ulaş D)
add_principal identifier.fivem:13022180 group.admin # Arda Alan
add_principal identifier.discord:242389623790108683 group.admin # Kyrieen - Emre
## BU KISIM FGMSI OLANLARI ILGILENDIRIYOR FG YOKSA SILIN
## FGM
## FULL YETKI
#add_principal identifier.fivem:708192 group.fgm # Vidarr
## FGM
## ADMIN
#add_principal identifier.fivem:7400620 group.admin # ELUSED
## FGM
## MOD
#add_principal identifier.fivem:7400620 group.mod # ELUSED
## FGM FULL PERM
#add_ace group.fgm AdminMenu allow
#add_ace group.fgm Client allow
#add_ace group.fgm Weapon allow
#add_ace group.fgm Vehicle allow
#add_ace group.fgm Blacklist allow
#add_ace group.fgm Misc allow
## FGM MOD ADMIN
#add_ace group.admin BypassSpectate allow
#add_ace group.admin Weapon allow
#add_ace group.admin Vehicle allow
#add_ace group.admin Client allow
## FGM MOD PERM
#add_ace group.mod BypassSpectate allow
#add_ace group.mod BypassVPN allow
#add_ace group.mod BlipsBypass allow

## BU KISIM FGMSI OLANLARI ILGILENDIRIYOR FG YOKSA SILIN