	['fishingrod1'] 				 = {['name'] = 'fishingrod1', 			  	  	['label'] = 'Fishing Rod (1Lv.)', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fishingrod1.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = false,	['combinable'] = nil,   ['description'] = 'Chips For Casino Gambling'},
	['fishingrod2'] 			 	 	 = {['name'] = 'fishingrod2', 			  		['label'] = 'Fishing Rod (2Lv.)', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fishingrod2.png', 			['unique'] = true, 		['useable'] = true, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = 'Sometimes handy to remember something :)'},
	['fishingrod3'] 			 		 = {['name'] = 'fishingrod3', 						['label'] = 'Fishing Rod (3Lv.)', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fishingrod3.png', 			['unique'] = true, 	    ['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'A bag with cash'},
	['fishingrod4'] 			   		 = {['name'] = 'fishingrod4', 					['label'] = 'Fishing Rod (4Lv.)', 				['weight'] = 50, 	['type'] = 'item', 		['image'] = 'fishingrod4.png', 			['unique'] = true, 	    ['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'The sky is the limit! Woohoo!'},
	['fishingrod5'] 			 	 	 = {['name'] = 'fishingrod5', 					['label'] = 'Fishing Rod (5Lv.)', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fishingrod5.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Sneaky Breaky...'},
	['anchovy'] 				 	 = {['name'] = 'anchovy', 			  	  		['label'] = 'Anchovy', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'anchovy.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'On new years eve a nice fire to stand next to'},
	['smallbluefish'] 				 = {['name'] = 'smallbluefish', 			  	  	['label'] = 'Small Blue Fish', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'smallbluefish.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Certificate that proves you own certain stuff'},
	['bluefish'] 				 = {['name'] = 'bluefish', 			  	  	['label'] = 'Blue Fish', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bluefish.png', 			['unique'] = true, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Money?'},
	['bonitosfish'] 			 			 = {['name'] = 'bonitosfish', 						['label'] = 'Bonitos', 						['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bonitosfish.png', 				['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Key for a lock...?'},
	['garfish'] 			 = {['name'] = 'garfish', 				['label'] = 'Garfish', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'garfish.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A nice document'},
	['perch'] 				 = {['name'] = 'perch', 			  	  	['label'] = 'Perch', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'perch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,	['combinable'] = nil,   ['description'] = 'Chips For Casino Gambling'},	
	['carettacaretta'] 			 	 	 = {['name'] = 'carettacaretta', 			  		['label'] = 'Kaplumbağa', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'carettacaretta.png', 			['unique'] = true, 		['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = 'Sometimes handy to remember something :)'},
	['pantfish'] 			 		 = {['name'] = 'pantfish', 						['label'] = 'Pant Fish', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'pantfish.png', 			['unique'] = true, 	    ['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'A bag with cash'},
	['sharkfish'] 			   		 = {['name'] = 'sharkfish', 					['label'] = 'Shark', 				['weight'] = 50, 	['type'] = 'item', 		['image'] = 'sharkfish.png', 			['unique'] = true, 	    ['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'The sky is the limit! Woohoo!'},
	['whitepearl'] 			 	 	 = {['name'] = 'whitepearl', 					['label'] = 'White Pearl', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'whitepearl.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,    ['combinable'] = nil,   ['description'] = 'Sneaky Breaky...'},
	['bluepearl'] 				 	 = {['name'] = 'bluepearl', 			  	  		['label'] = 'Blue Pearl', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bluepearl.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'On new years eve a nice fire to stand next to'},
	['redpearl'] 				 = {['name'] = 'redpearl', 			  	  	['label'] = 'Red Pearl', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'redpearl.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Certificate that proves you own certain stuff'},
	['yellowpearl'] 				 = {['name'] = 'yellowpearl', 			  	  	['label'] = 'Yellow Pearl', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'yellowpearl.png', 			['unique'] = true, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Money?'},
	['greenpearl'] 			 			 = {['name'] = 'greenpearl', 						['label'] = 'Green Pearl', 						['weight'] = 50, 		['type'] = 'item', 		['image'] = 'greenpearl.png', 				['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Key for a lock...?'},	
	['fish'] 			 = {['name'] = 'fish', 				['label'] = 'Tiny Fish', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fish.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A nice document'},
	['fishbait'] 			 = {['name'] = 'fishbait', 				['label'] = 'Fish Bait', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fishbait.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A nice document'},
	['illegalFishBait'] 			 = {['name'] = 'illegalFishBait', 				['label'] = 'Illegal Fish Bait', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'illegalFishBait.png', 		['unique'] = true, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A nice document'},
